<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiktaktoe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="counting">
      <div class="currentPlayer">
        <span>Turn <span id="curPlyr">X</span></span>
      </div>

      <div id="game"></div>

      <div class="stat">
        <table>
          <th colspan="2">Statistics</th>
          <tr>
            <td>X</td>
            <td><span id="sX">0</span></td>
          </tr>
          <tr>
            <td>O</td>
            <td><span id="sO">0</span></td>
          </tr>
          <tr>
            <td>Draw</td>
            <td><span id="sD">0</span></td>
          </tr>
        </table>
      </div>
    

      <script src="script.js"></script>
    </div>
  </body>
</html>
